# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl hainuo_dental_xray_unit_remote
Kd 0.89795917272568 0.89795917272568 0.89795917272568
map_Kd D:\Temp 3D model\256921_Dental_X-ray_Unit_Hainuo_c4d\hainuo_dental_xray_unit_logo.jpg
Ks 1.20000004768372 1.20000004768372 1.20000004768372
Ns 75
illum 7

newmtl hainuo_dental_xray_unit_white_plastic
Kd 0.84705895185471 0.84705895185471 0.84705895185471
Ks 0.69999998807907 0.69999998807907 0.69999998807907
Ns 77
illum 7

newmtl hainuo_dental_xray_unit_metal
Kd 0.04705882444978 0.04705882444978 0.04705882444978
Ks 5 5 5
Ns 83
illum 7

newmtl hainuo_dental_xray_unit_regulator
Kd 0.87755101919174 0.87755101919174 0.87755101919174
map_Kd D:\Temp 3D model\256921_Dental_X-ray_Unit_Hainuo_c4d\hainuo_dental_xray_unit_regulator.jpg
illum 7

